// 重置antd Drawer组件相关样式
.ant-drawer .ant-drawer-open .ant-drawer-mask{
  margin-top:32px;
}

.ant-drawer-wrapper-body{
  overflow: hidden !important;
}

.ant-drawer-header {
  height:40px;
  position: relative;
  padding: 10px 20px;
  color: rgba(0, 0, 0, .65);
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;
  .ant-drawer-title {
    margin: 0;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
}

.ant-drawer-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  color: rgba(0, 0, 0, .45);
  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  line-height: 40px;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  text-rendering: auto;
}

.ant-drawer-body {
  padding: 20px;
  font-size: 14px;
  line-height: 32px;
  word-wrap: break-word;
}

.ant-drawer-mask{
  top:32px;
}