/**
* Created by csz on 2019/8/9
* changed by shaoanan on 2019/08/23
*/
@import '../assets/iconfont/iconfont.css';                // 阿里 iconfont 字体库
@import './gyLessVars.less';                              // gy通用变量
@import './cascadeAntdStyles/index.less';                 // 覆盖antd默认样式
// @import './modifiableThemeColors/themeColor.less';        // 生成的主题颜色文件

ul{
  padding:0;
  margin:0;
}

li{
  list-style: none;
}