#propertyUl{
  margin: 0;
  padding: 0;
  li{
    padding: 5px 15px;
    width: 100%;
    display: flex;
  // flex-direction: column;
  justify-content: space-between;
  span{
    // color: #5E5E5E
  }
  .ant-input-number{
    width: 80px
  }
  }
}
#propertyForm{
  .ant-form-item{
    display: flex;
    justify-content: space-between
  }
}