.ant-layout-content{
  display: flex;
  justify-content: space-between;
  #contentLeft{
    width: 30vh;
    background-color: #ccc;
  }
  #contentCenter{
    width: 100%;
    // height: 80vh;
  }
  #contentRight{
    width: 60vh;
    background-color: #292929;
  }
}